<!DOCTYPE html>
<html>
 <title>Fiona's Website | Computer Club Demo</title>
  <link rel="icon" type="image/x-icon" href="rose.JPG">
 <body>
   <p>Ok we're gonna view HTML like a Google doc for now (normal text aka paragraph)</p>
   <h1>Heading 1</h1>
   <h2>Heading 2</h2>
   <h3>Heading 3</h3>
   <p>ok<em>ok</em>ok<strong>ok<em>ok</em></strong></p>
   <p>My fav image</p>
   <img src="rose.JPG"/>
   <em>that was kinda big</em>
   <p>We try again</p>
   <img src="rose.JPG" width="500">
   <strong>yeyy</strong>
   <p>ok here's like a random link</p>
   <a href="hhttps://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Hyperlink :o</a>
   <p>bye~~</p>
 </body>
</html>