<!DOCTYPE html>
<html>
<head>
    <title>User Input</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Your Personal Info</a>
    <a href="magicdirections.html">Magic Directions</a>
    <a href="demo.html">Fiona's Demo</a>
    <a href="#about">Nothing</a>
  </div>
<button id="name">Name</button>
<button id="city">City</button>
<p>
Your Name is <span id="outputName">____</span>. The city in which you live is <span id="outputCity">____</span>.
</p>
<script>
document.getElementById("name").onclick = function(){
	var name = prompt("Enter your name");
  document.getElementById("outputName").innerText = name;
}

document.getElementById("city").onclick = function(){
	var city = prompt("Enter your city");
  document.getElementById("outputCity").innerText = city;
}
</script>
</body>
</html>