<!DOCTYPE html>
<html>
<head>
  <title>User Input</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Your Personal Info</a>
    <a href="magicdirections.html">Magic Directions</a>
    <a href="demo.html">Fiona's Demo</a>
    <a href="#about">Nothing</a>
  </div>

<u>directions to a prison from any specified location:</u>
<form id="form" onsubmit="dirniagara(); return false;">
  [house number] [road]: <input id="road" type="text" name="road"><br>
  city: <input id="city" type="text" name="city"><br>
  <input type="button" value="Directions" onClick="dirniagara()">
  <p id="return"></p>
</form>
  <button type="button" value="Directions" onclick="dir()"></button>
</body>
</html>